# .env fayli

SECRET_KEY=django-insecure-b$a^())lg8@!bne4ay62k@0+ocbkzg)6(gto2(*!coqekg1y4(
DEBUG=True
ALLOWED_HOSTS=*

# DATABASE konfiguratsiyasi
DB_ENGINE=django.db.backends.postgresql
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=127.0.0.1
DB_PORT=5432


# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379



